# converge

./: .gitignore  Makefile  README.md  deps.edn  karma.conf.js  package.json  settings.gradle  shadow-cljs.edn
converge/: Makefile  README.md  build.clj  build.gradle  deps.edn  karma.conf.js  package.json  shadow-cljs.edn
converge/adr/: 001-data-diff.md
converge/bench/converge/: bench.cljc
converge/dev/: user.clj
converge/dev/public/: index.html
converge/src/converge/: api.cljc  domain.cljc  serialize.cljc
converge/src/converge/opset/: edn.cljc  interpret.cljc  ops.cljc  patch.cljc  ref.cljc
converge/test/converge/: api_test.cljc  core_test.cljc  domain_test.cljc  opset_test.cljc
core/: .gitignore  build.gradle.kts  gradle.properties
core/src/commonMain/kotlin/converge/: types.kt
core/src/jsMain/kotlin/converge/: types.kt
core/src/jvmMain/kotlin/converge/: types.kt
dev/: index.html  user.clj
io/: .gitignore  deps.edn  shadow-cljs.edn
io/src/converge/: io.clj  io.cljs
io/test/converge/: io_test.cljc
java/: .gitignore  build.gradle
java/src/main/java/converge/java/: Converge.java
nippy/: Makefile  README.md  build.clj  build.gradle  deps.edn
nippy/src/converge/: nippy.clj
nippy/test/converge/: nippy_test.clj
src/converge/: api.cljc  core.cljc  domain.cljc  edn.cljc  interpret.cljc  opset.cljc  patch.cljc  ref.cljc  serialize.cljc  util.cljc
src/converge/accounting/: map.cljc
src/converge/editscript/: ops.cljc  ref.cljc
src/converge/opset/: edn.cljc  interpret.cljc  ops.cljc  patch.cljc  ref.cljc
storage/: Makefile  README.md  build.clj  build.gradle  deps.edn  karma.conf.js
storage/dev/: user.clj
storage/src/converge/storage/: filesystem.clj
storage/test/converge/storage/: filesystem_test.clj
test/: tests.edn
test/converge/: api_test.clj  api_test.cljc  core_test.clj  core_test.cljc  domain_test.cljc  editscript_test.cljc  opset_test.cljc  serialize_test.cljc
transit/: Makefile  README.md  build.clj  deps.edn  package.json
transit/src/converge/: transit.cljc
transit/test/converge/: transit_test.cljc
