;; Copyright 2020 Evident Systems LLC

;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at

;;     http://www.apache.org/licenses/LICENSE-2.0

;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
{:deps {:aliases [:cljs]}

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 9999}

 :builds
 {:lib  {:target           :browser
         :compiler-options {:infer-externs             :auto
                            :cross-chunk-method-motion false}
         :output-dir       "target/dist/js"
         :asset-path       "/dist/js"
         :modules          {:main {:entries [converge.api]}}
         :dev              {:closure-defines {"goog.DEBUG" true}}
         :release          {:compiler-options {:source-map                         true
                                               :source-map-detail-level            :symbols
                                               :source-map-include-sources-content false}}
         :devtools         {:http-root "target"
                            :http-port 8000}}
  :test {:target   :browser-test
         :test-dir "target/test/js"
         :devtools {:http-port 8008
                    :http-root "target"}}
  :ci   {:target    :karma
         :output-to "target/ci/js/ci.js"
         :dev       {:closure-defins
                     {"goog.DEBUG" true}}}}}
