plugins {
    id("java")
}

group = "converge"
version = "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        name = 'clojars'
        url = 'https://repo.clojars.org'
    }
}

dependencies {
    implementation("org.clojure:clojure:1.11.1")
    implementation(project(":converge"))
    implementation(project(":storage"))

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

tasks.withType(Test) {
    useJUnitPlatform()
}