plugins {
    id("dev.clojurephant.clojure") version ("0.7.0")
}

group = "converge"
version = "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        name = 'clojars'
        url = 'https://repo.clojars.org'
    }
}

dependencies {
    implementation("org.clojure:clojure:1.11.1")
    implementation(project(':converge'))
    implementation(project(':nippy'))

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

sourceSets {
    main {
        clojure.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

clojure {
    builds {
        main {
            aotNamespaces.add("converge.storage.filesystem")
            reflection = "warn"
        }
    }
}