;; Copyright 2020 Evident Systems LLC

;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at

;;     http://www.apache.org/licenses/LICENSE-2.0

;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
{:paths ["src"]
 :deps
 {org.clojure/data.avl {:mvn/version "0.1.0"}
  juji/editscript      {:mvn/version "0.5.7"}}

 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.11.18"}}}

  :dev
  {:extra-paths ["dev"]
   ;; cf. https://github.com/clojure-goes-fast/clj-async-profiler#jvm-options
   :jvm-opts    ["-Djdk.attach.allowAttachSelf"
                 "-XX:+UnlockDiagnosticVMOptions"
                 "-XX:+DebugNonSafepoints"]
   :extra-deps
   {org.clojure/tools.namespace              {:mvn/version "1.1.0"}
    criterium/criterium                      {:mvn/version "0.4.6"}
    com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "1.1.0"}
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.0" :git/sha "48c3c67"}}}

  :bench
  {:extra-paths ["bench"]
   :extra-deps
   {criterium/criterium {:mvn/version "0.4.6"}}}

  :build
  {:ns-default build
   :deps
   {io.github.seancorfield/build-clj
    {:git/tag "v0.5.2" :git/sha "8f75b81"}}}}}
